# review3-myfirstwebapp

./: build.gradle  settings.gradle
src/main/java/kr/co/bidworks/review3_myfirstwebapp/: Review3MyfirstwebappApplication.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/admin/domain/: AdminUser.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/admin/repository/: AdminUserRepository.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/admin/service/: AdminUserDetailsService.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/configuration/: SpringSecurityConfiguration.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/hello/: SayHelloWorlController.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/login/: AuthenticateService.java  LoginController.java  WelcomeController.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/todos/controller/: TodoController.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/todos/domain/: Todo.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/todos/repository/: TodoRepository.java
src/main/java/kr/co/bidworks/review3_myfirstwebapp/todos/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: my.css
src/main/resources/templates/: listTodos.html  login.html  todo.html  welcome.html
src/main/resources/templates/fragments/: footer.html  footscript.html  header.html
src/test/java/kr/co/bidworks/review3_myfirstwebapp/: Review3MyfirstwebappApplicationTests.java
