spring.application.name=review3-myfirstwebapp

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework=info
logging.level.kr.co.bidworks.review3_myfirstwebapp=debug

spring.datasource.url=jdbc:mysql://localhost:3306/todos?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=webuser
spring.datasource.password=qhdks8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 아래는 모두 디폴트라서 굳이 설정 불필요, 캐시만 디폴트가 true (devtool을 설정했다면 개발 중에는 false로 작동)
#spring.thymeleaf.prefix=classpath:/templates/ # default
#spring.thymeleaf.suffix=.html # default
#spring.thymeleaf.mode=HTML5 # default
#spring.thymeleaf.encoding=UTF-8 # default
spring.thymeleaf.cache=false
